#BlueJ package file
dependency1.from=AirCraft
dependency1.to=Seats
dependency1.type=UsesDependency
dependency2.from=AirCraftApp
dependency2.to=Seats
dependency2.type=UsesDependency
dependency3.from=AirCraftApp
dependency3.to=AirCraft
dependency3.type=UsesDependency
dependency4.from=AirCraftApp
dependency4.to=Customer
dependency4.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=102
objectbench.width=1260
package.divider.horizontal=0.5579494799405647
package.divider.vertical=0.8368263473053892
package.editor.height=552
package.editor.width=1138
package.editor.x=0
package.editor.y=3
package.frame.height=768
package.frame.width=1300
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AirCraftApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=20
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target3.height=70
target3.name=AirCraft
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=100
target4.height=70
target4.name=Seats
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=180
